{
  "name": "@consevangelou/accessibility-audit-core",
  "version": "1.0.6",
  "description": "Core logic for accessibility audits (WCAG / EN 301 549), reusable across CLI, browser, and extensions",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./core/index.mjs"
  },
  "files": [
    "core"
  ],
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "en301549",
    "axe-core",
    "audit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gieglas/accessibility-audit-core.git"
  },
  "homepage": "https://github.com/gieglas/accessibility-audit-core",
  "author": "Constantinos Evangelou",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axe-core": "^4.11.0",
    "pa11y": "^9.0.1",
    "puppeteer": "^24.33.0"
  },
  "scripts": {
    "test": "node --test",
    "audit": "node cli/run-audit.mjs",
    "coverage": "c8 --reporter=html --reporter=text --reporter=lcov --reporter=json-summary npm test",
    "coverage:copy": "node -e \"try{require('fs').copyFileSync('coverage/coverage-summary.json','./coverage-summary.json')}catch(e){process.exit(0)}\"",
    "coverage:report": "c8 report",
    "coverage:badge": "coverage-badges --output ./coverage-badges.svg && npm run coverage:copy"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "coverage-badges-cli": "^2.2.0"
  }
}
